# Hackathon3v2

./: .travis.yml  README.md
app/: build.gradle  debug.keystore
app/config/codenarc/: codenarc.groovy  codenarc.xml
app/src/androidTest/groovy/com/ordonteam/: BoardSpec.groovy  CurrySpec.groovy  Groovy2_4Test.groovy  MoveDirectionSpec.groovy  SerializationTest.groovy  SpockExampleTest.groovy  ThreadUtilSpec.groovy  UnitTestExampleTest.groovy
app/src/androidTest/groovy/com/ordonteam/functional/: BaseInstrumentationTestCase.groovy  BaseInstrumentationTestCase.java  FunctionalExampleTestCase.groovy
app/src/androidTest/groovy/com/ordonteam/functional/dagger/: BaseTestModule.java  GoogleApiClientWrapperProviderStub.groovy  GoogleApiClientWrapperStub.groovy
app/src/androidTest/groovy/com/ordonteam/functional/helper/: Checker.groovy
app/src/main/: AndroidManifest.xml
app/src/main/groovy/com/ordonteam/hackathon3/: GameActivity.groovy  LoginActivity.groovy  MainActivity.groovy  RoomActivity.groovy  SenderActivity.groovy
app/src/main/groovy/com/ordonteam/hackathon3/controller/: GameController.groovy  GameObjectsConsumer.groovy  GameObjectsDispatcher.groovy  MessageSender.groovy  NetworkController.groovy  PlayerIdentifier.groovy
app/src/main/groovy/com/ordonteam/hackathon3/dagger/: AppModule.groovy  AppModule.java  GoogleModule.groovy  GoogleModule.java  Injector.groovy
app/src/main/groovy/com/ordonteam/hackathon3/event/: Bus.groovy  SendBytesEvent.groovy
app/src/main/groovy/com/ordonteam/hackathon3/google/: GoogleApiClientWrapper.groovy  GoogleApiClientWrapperImpl.groovy  GoogleApiClientWrapperProvider.groovy
app/src/main/groovy/com/ordonteam/hackathon3/model/: BaseGameObject.groovy  Board.groovy  Dimension.groovy  Fluppet.groovy  GameObjects.groovy  MoveDirection.groovy  Snorg.groovy  Toxifera.groovy  UserBot.groovy  Wall.groovy  Zugar.groovy
app/src/main/groovy/com/ordonteam/hackathon3/model/board/: Board.groovy  BoardChooser.groovy  BoardGenerator.groovy  Wall.groovy
app/src/main/groovy/com/ordonteam/hackathon3/model/common/: BaseGameObject.groovy  Dimension.groovy  GameObjects.groovy  MoveDirection.groovy  MultipleGameObjects.groovy  SingleGameObject.groovy  UnmovableGameObject.groovy
app/src/main/groovy/com/ordonteam/hackathon3/model/mobs/: Fluppet.groovy  GameObjects.groovy  Snorg.groovy  Toxifera.groovy  Zugar.groovy
app/src/main/groovy/com/ordonteam/hackathon3/model/user/: OtherUserBot.groovy  SelfUserBot.groovy  UserBot.groovy
app/src/main/groovy/com/ordonteam/hackathon3/utils/: ThreadUtil.groovy
app/src/main/groovy/com/ordonteam/hackathon3/view/: GameDrawable.groovy  GameViewController.groovy  GroovyLock.groovy  PlayerPadView.groovy  ScoreView.groovy
app/src/main/groovy/com/ordonteam/hackathon3/view/common/: DimensionAble.groovy  Scale.groovy
app/src/main/groovy/com/ordonteam/hackathon3/view/utils/: GamePaint.groovy  ScaledCanvas.groovy
app/src/main/res/layout/: game_activity.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
