<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ordonteam.hackathon3.view.GameViewController
            android:layout_width="0dp"
            android:id="@+id/game_view"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/light_grey" />

        <com.ordonteam.hackathon3.view.ScoreView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dark_grey" />
    </LinearLayout>

    <com.ordonteam.hackathon3.view.PlayerPadView
        android:id="@+id/player_pad_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red_transparent"/>
</RelativeLayout>